# onlineshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onlineshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineshop/activity/: AddToCart.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  MyCart.java  Product.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SearchResultsActivity.java  StartActivity.java
app/src/main/java/com/onlineshop/adapter/: Bsp_Grid.java  Cart_Item_Adapter.java  ProductSuccessAdapter.java  SliderAdapterImage.java
app/src/main/java/com/onlineshop/fragment/: HomeFragment.java
app/src/main/java/com/onlineshop/home/: DashboardActivity.java  HomeActivity.java
app/src/main/res/drawable/: background.xml  box01.xml  box52.xml  ic_book_black_24dp.xml  ic_bookmark_black.xml  ic_bus.xml  ic_call_black.xml  ic_card_giftcard_black_24dp.xml  ic_delete_gray.xml  ic_email_black.xml  ic_favorite_black_24dp.xml  ic_history_black.xml  ic_home_black.xml  ic_local_dining_black_24dp.xml  ic_location_city_black.xml  ic_lock_outline_black.xml  ic_log_out.xml  ic_more_black_24dp.xml  ic_person_black.xml  ic_person_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black.xml  ic_smartphone_black_24dp.xml  ic_wc_black_24dp.xml  profile_bg.xml  toolbar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_product_detail.xml  activity_register.xml  activity_start.xml  app_bar_home.xml  content_home.xml  content_main.xml  drawer.xml  fragment_home.xml  list_item_cart.xml  list_recent_products.xml  nav_header.xml  nav_header_home.xml
app/src/main/res/menu/: drawer.xml  menu_apriori.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/onlineshop/: ExampleUnitTest.java
(+20 files in other folders)
